<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bazar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agN-Kj-AQR">
                                <rect key="frame" x="173.5" y="55" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-Y2-vsa">
                                <rect key="frame" x="368.5" y="52" width="25.5" height="35.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.5" id="kgb-Nu-hGC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="cart" catalog="system" title="" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" weight="semibold"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cartBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDT-Zh-O1h"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-iA-7Ph">
                                <rect key="frame" x="0.0" y="104" width="424" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3E-fg-2zG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0hh-iA-7Ph" secondAttribute="bottom" id="2Gk-Ui-wbK"/>
                            <constraint firstItem="agN-Kj-AQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ebg-VQ-U8C"/>
                            <constraint firstItem="U3E-fg-2zG" firstAttribute="trailing" secondItem="VxG-Y2-vsa" secondAttribute="trailing" constant="20" id="QDi-lY-SsY"/>
                            <constraint firstItem="0hh-iA-7Ph" firstAttribute="top" secondItem="U3E-fg-2zG" secondAttribute="top" constant="60" id="eR7-nq-mDL"/>
                            <constraint firstItem="VxG-Y2-vsa" firstAttribute="centerY" secondItem="agN-Kj-AQR" secondAttribute="centerY" id="gNZ-oy-NyV"/>
                            <constraint firstItem="VxG-Y2-vsa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="agN-Kj-AQR" secondAttribute="trailing" constant="128" id="gtV-OI-zmp"/>
                            <constraint firstItem="0hh-iA-7Ph" firstAttribute="trailing" secondItem="U3E-fg-2zG" secondAttribute="trailing" constant="10" id="tfW-8k-gYk"/>
                            <constraint firstItem="0hh-iA-7Ph" firstAttribute="top" secondItem="agN-Kj-AQR" secondAttribute="bottom" constant="20" id="yJ6-sE-Kgs"/>
                            <constraint firstItem="0hh-iA-7Ph" firstAttribute="leading" secondItem="U3E-fg-2zG" secondAttribute="leading" id="zcM-iy-OSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ka4-mQ-JaF"/>
                    <connections>
                        <outlet property="productTableView" destination="0hh-iA-7Ph" id="kax-BW-SZ8"/>
                        <segue destination="k2F-jH-0Bd" kind="presentation" identifier="goToCart" id="qSH-ST-0HE"/>
                        <segue destination="6FN-2h-un1" kind="presentation" identifier="goToDetail" id="SSR-us-9nP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="-34.151785714285715"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="YFF-Zd-nVV">
            <objects>
                <viewController storyboardIdentifier="CartViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k2F-jH-0Bd" customClass="CartViewController" customModule="Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6i-jk-m5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-Wv-Eh8">
                                <rect key="frame" x="181.5" y="49" width="51.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEk-Lw-Z7i">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SnB-FL-NgM">
                                        <rect key="frame" x="0.0" y="370" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-Gk-jJ9">
                                        <rect key="frame" x="135" y="684" width="144.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="511-Jz-3DX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add To Cart">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" title="Check Out" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94M-Bj-OYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="hvw-Gk-jJ9" firstAttribute="centerX" secondItem="DEk-Lw-Z7i" secondAttribute="centerX" id="7Rt-yj-As8"/>
                                    <constraint firstItem="94M-Bj-OYJ" firstAttribute="top" secondItem="DEk-Lw-Z7i" secondAttribute="top" id="KDS-Kc-AbR"/>
                                    <constraint firstItem="94M-Bj-OYJ" firstAttribute="leading" secondItem="DEk-Lw-Z7i" secondAttribute="leading" id="ZCu-Ri-CsK"/>
                                    <constraint firstAttribute="bottom" secondItem="hvw-Gk-jJ9" secondAttribute="bottom" constant="40" id="cPk-PL-uLo"/>
                                    <constraint firstItem="hvw-Gk-jJ9" firstAttribute="top" secondItem="94M-Bj-OYJ" secondAttribute="bottom" constant="180" id="qyl-2I-D30"/>
                                    <constraint firstAttribute="trailing" secondItem="94M-Bj-OYJ" secondAttribute="trailing" id="zys-La-CM8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-Dg-zo1">
                                <rect key="frame" x="10" y="49" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1yL-Ke-Je3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="chevron.backward" catalog="system" cornerStyle="medium">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" weight="bold"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtnPressed:" destination="k2F-jH-0Bd" eventType="touchUpInside" id="qbq-v3-IA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpy-3V-D3o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94M-Bj-OYJ" firstAttribute="top" secondItem="E5Y-Dg-zo1" secondAttribute="bottom" constant="19" id="5qT-e5-IaB"/>
                            <constraint firstItem="DEk-Lw-Z7i" firstAttribute="leading" secondItem="tpy-3V-D3o" secondAttribute="leading" id="Ck1-KS-WRl"/>
                            <constraint firstItem="E5Y-Dg-zo1" firstAttribute="leading" secondItem="tpy-3V-D3o" secondAttribute="leading" constant="10" id="R5J-Xi-Kbm"/>
                            <constraint firstItem="E5Y-Dg-zo1" firstAttribute="top" secondItem="tpy-3V-D3o" secondAttribute="top" constant="5" id="TfD-oJ-CBk"/>
                            <constraint firstItem="DEk-Lw-Z7i" firstAttribute="top" secondItem="Dfj-Wv-Eh8" secondAttribute="bottom" constant="20" id="Tq6-z0-n04"/>
                            <constraint firstItem="Dfj-Wv-Eh8" firstAttribute="leading" secondItem="E5Y-Dg-zo1" secondAttribute="trailing" constant="141.5" id="UOJ-JB-YR4"/>
                            <constraint firstItem="Dfj-Wv-Eh8" firstAttribute="top" secondItem="tpy-3V-D3o" secondAttribute="top" constant="5" id="aQE-ba-aHK"/>
                            <constraint firstItem="DEk-Lw-Z7i" firstAttribute="trailing" secondItem="tpy-3V-D3o" secondAttribute="trailing" id="bni-TF-Ezj"/>
                            <constraint firstItem="Dfj-Wv-Eh8" firstAttribute="centerX" secondItem="tpy-3V-D3o" secondAttribute="centerX" id="gU5-et-F7M"/>
                            <constraint firstItem="tpy-3V-D3o" firstAttribute="bottom" secondItem="DEk-Lw-Z7i" secondAttribute="bottom" id="igV-DK-b1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="94M-Bj-OYJ" id="EUD-oY-8dN"/>
                        <outlet property="emptyLabel" destination="SnB-FL-NgM" id="ne8-so-wWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO3-uK-uQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-351"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="983-AQ-epb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6FN-2h-un1" customClass="DetailViewController" customModule="Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWw-nK-BJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nk-cH-keX">
                                <rect key="frame" x="57" y="54" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myd-1X-a3b">
                                        <rect key="frame" x="25" y="25" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="myd-1X-a3b" secondAttribute="height" multiplier="1:1" id="3IH-Si-nDk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="myd-1X-a3b" secondAttribute="bottom" constant="25" id="8kL-mG-Ibl"/>
                                    <constraint firstItem="myd-1X-a3b" firstAttribute="top" secondItem="7Nk-cH-keX" secondAttribute="top" constant="25" id="Csl-dt-Ijd"/>
                                    <constraint firstAttribute="trailing" secondItem="myd-1X-a3b" secondAttribute="trailing" constant="25" id="VAd-ef-5YH"/>
                                    <constraint firstItem="myd-1X-a3b" firstAttribute="leading" secondItem="7Nk-cH-keX" secondAttribute="leading" constant="25" id="owH-hk-liS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-LN-hh4">
                                <rect key="frame" x="12" y="384" width="390" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-J7-uz7">
                                        <rect key="frame" x="163" y="12" width="64" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-OC-fqL">
                                        <rect key="frame" x="165" y="49" width="60.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-tS-5oF">
                                        <rect key="frame" x="115" y="386" width="160" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PDI-7k-Lot"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add To Cart">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" title="Add To Cart" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-7u-ksd">
                                        <rect key="frame" x="145" y="88.5" width="100.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="OVc-7u-ksd" firstAttribute="top" secondItem="N9f-OC-fqL" secondAttribute="bottom" constant="8" symbolic="YES" id="Faa-kA-KNa"/>
                                    <constraint firstItem="N9f-OC-fqL" firstAttribute="top" secondItem="z9t-J7-uz7" secondAttribute="bottom" constant="8" symbolic="YES" id="GCV-9f-0AM"/>
                                    <constraint firstItem="OVc-7u-ksd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yjy-LN-hh4" secondAttribute="leading" constant="12" id="Imp-79-n09"/>
                                    <constraint firstItem="z9t-J7-uz7" firstAttribute="centerX" secondItem="N9f-OC-fqL" secondAttribute="centerX" id="LCA-1S-Hls"/>
                                    <constraint firstItem="aHZ-tS-5oF" firstAttribute="centerX" secondItem="yjy-LN-hh4" secondAttribute="centerX" id="Uxk-Wz-weZ"/>
                                    <constraint firstItem="z9t-J7-uz7" firstAttribute="top" secondItem="yjy-LN-hh4" secondAttribute="top" constant="12" id="gdu-kA-l1e"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OVc-7u-ksd" secondAttribute="trailing" constant="12" id="grr-rT-Cwf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z9t-J7-uz7" secondAttribute="trailing" id="iVW-wv-Ha2"/>
                                    <constraint firstItem="OVc-7u-ksd" firstAttribute="centerX" secondItem="yjy-LN-hh4" secondAttribute="centerX" id="qRL-iX-NPw"/>
                                    <constraint firstItem="aHZ-tS-5oF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OVc-7u-ksd" secondAttribute="bottom" constant="10" id="qil-Z2-CyD"/>
                                    <constraint firstItem="z9t-J7-uz7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yjy-LN-hh4" secondAttribute="leading" id="rTw-w2-4Wt"/>
                                    <constraint firstItem="OVc-7u-ksd" firstAttribute="centerX" secondItem="N9f-OC-fqL" secondAttribute="centerX" id="tay-0H-tF5"/>
                                    <constraint firstAttribute="bottom" secondItem="aHZ-tS-5oF" secondAttribute="bottom" constant="40" id="zsw-Y4-8uI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-Hg-uKr">
                                <rect key="frame" x="10" y="49" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Czh-WI-x1o"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="chevron.backward" catalog="system" title="" cornerStyle="medium">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" weight="bold"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtnPressed:" destination="6FN-2h-un1" eventType="touchUpInside" id="clr-rL-rWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pp7-XA-57G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRS-Hg-uKr" firstAttribute="top" secondItem="Pp7-XA-57G" secondAttribute="top" constant="5" id="2TX-tO-Bp7"/>
                            <constraint firstItem="7Nk-cH-keX" firstAttribute="top" secondItem="Pp7-XA-57G" secondAttribute="top" constant="10" id="5Gw-h9-Bju"/>
                            <constraint firstItem="Pp7-XA-57G" firstAttribute="bottom" secondItem="yjy-LN-hh4" secondAttribute="bottom" constant="12" id="H0D-E7-iVu"/>
                            <constraint firstItem="Pp7-XA-57G" firstAttribute="trailing" secondItem="yjy-LN-hh4" secondAttribute="trailing" constant="12" id="KPg-pg-J9E"/>
                            <constraint firstItem="7Nk-cH-keX" firstAttribute="leading" secondItem="Pp7-XA-57G" secondAttribute="leading" constant="57" id="Mh4-jU-5Aa"/>
                            <constraint firstItem="Pp7-XA-57G" firstAttribute="trailing" secondItem="7Nk-cH-keX" secondAttribute="trailing" constant="57" id="cfM-nF-CoS"/>
                            <constraint firstItem="yjy-LN-hh4" firstAttribute="top" secondItem="myd-1X-a3b" secondAttribute="bottom" constant="55" id="h5f-I5-ElF"/>
                            <constraint firstItem="7Nk-cH-keX" firstAttribute="centerX" secondItem="dWw-nK-BJf" secondAttribute="centerX" id="kwB-0v-XOV"/>
                            <constraint firstItem="yjy-LN-hh4" firstAttribute="leading" secondItem="Pp7-XA-57G" secondAttribute="leading" constant="12" id="peM-sj-Ban"/>
                            <constraint firstItem="7Nk-cH-keX" firstAttribute="leading" secondItem="pRS-Hg-uKr" secondAttribute="trailing" constant="17" id="prm-hv-Cya"/>
                            <constraint firstItem="pRS-Hg-uKr" firstAttribute="leading" secondItem="Pp7-XA-57G" secondAttribute="leading" constant="10" id="vWg-x6-d6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartBtn" destination="aHZ-tS-5oF" id="52L-T9-EfI"/>
                        <outlet property="detailImage" destination="myd-1X-a3b" id="47f-ap-5MV"/>
                        <outlet property="detailProductDescriptionLabel" destination="OVc-7u-ksd" id="M57-06-div"/>
                        <outlet property="detailProductNameLabel" destination="z9t-J7-uz7" id="cT8-Rf-28L"/>
                        <outlet property="detailProductPriceLabel" destination="N9f-OC-fqL" id="rVg-z0-nAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQp-7Q-oLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
